                        -Hc:\Flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\android\kitchen_organizer_app\build\app\intermediates\cxx\Debug\32461l70\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\android\kitchen_organizer_app\build\app\intermediates\cxx\Debug\32461l70\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\android\kitchen_organizer_app\build\.cxx\Debug\32461l70\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2